<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iAllowance"
        android:title="Allowance" />
    <item
        android:id="@+id/iCashAssist"
        android:title="Cash Assistance" />
    <item
        android:id="@+id/iDeposits"
        android:title="Deposits" />
    <item
        android:id="@+id/iSalary"
        android:title="Salary" />
    <item
        android:id="@+id/iSavings"
        android:title="Savings" />
</menu>