<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iBills"
        android:title="Bills">
    </item>
    <item
        android:id="@+id/iCar"
        android:title="Car">
    </item>
    <item
        android:id="@+id/iClothes"
        android:title="Clothes">
    </item>
    <item
        android:id="@+id/iCommunication"
        android:title="Communication">
    </item>
    <item
        android:id="@+id/iCosmetics"
        android:title="Cosmetics">
    </item>
    <item
        android:id="@+id/iEducation"
        android:title="Education">
    </item>
    <item
        android:id="@+id/iEntertainment"
        android:title="Entertainment">
    </item>
    <item
        android:id="@+id/iFood"
        android:title="Food">
    </item>
    <item
        android:id="@+id/iGifts"
        android:title="Gifts">
    </item>
    <item
    android:id="@+id/iHealth"
    android:title="Health">
    </item>
    <item
        android:id="@+id/iHobby"
        android:title="Hobby">
    </item>
    <item
        android:id="@+id/iHygiene"
        android:title="Hygiene">
    </item>
    <item
        android:id="@+id/iMMS"
        android:title="Memberships/Subscription">
    </item>
    <item
        android:id="@+id/iPets"
        android:title="Pets">
    </item>
    <item
        android:id="@+id/iPocketMoney"
        android:title="Pocket Money">
    </item>
    <item
        android:id="@+id/iSports"
        android:title="Sports">
    </item>
    <item
        android:id="@+id/iToiletry"
        android:title="Toiletry">
    </item>
    <item
        android:id="@+id/iTransportation"
        android:title="Transportation">
    </item>
    <item
        android:id="@+id/iTravel"
        android:title="Travel">
    </item>
</menu>