<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="2020"
        android:id="@+id/i2020">
    </item>
    <item
        android:title="2021"
        android:id="@+id/i2021">
    </item>
    <item
        android:title="2022"
        android:id="@+id/i2022">
    </item>
    <item
        android:title="2023"
        android:id="@+id/i2023">
    </item>
    <item
        android:title="2024"
        android:id="@+id/i2024">
    </item>
    <item
        android:title="2025"
        android:id="@+id/i2025">
    </item>
    <item
        android:title="2026"
        android:id="@+id/i2026">
    </item>
    <item
        android:title="2027"
        android:id="@+id/i2027">
    </item>
    <item
        android:title="2028"
        android:id="@+id/i2028">
    </item>
    <item
        android:title="2029"
        android:id="@+id/i2029">
    </item>
    <item
        android:title="2030"
        android:id="@+id/i2030">
    </item>
</menu>