<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="196dp"
        android:src="@drawable/financewise_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint= "@string/full_name"
        android:textColor="#000"
        android:textColorHint="@color/gray"
        android:textSize="20sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_full"
            tools:targetApi="jelly_bean" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "@string/email"
        android:textColor="#000"
        android:textColorHint="@color/gray"
        android:textSize="20sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_email"
            tools:targetApi="jelly_bean" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "@string/username"
        android:textColor="#000"
        android:textColorHint="@color/gray"
        android:textSize="20sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_fname"
            tools:targetApi="jelly_bean" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint= "@string/password"
        android:textColor="#000"
        android:textColorHint="@color/gray"
        android:textSize="20sp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_pass"
            tools:targetApi="jelly_bean" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/rgstr_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mintgreen"
        android:textColor="@color/white"
        android:textSize="@dimen/browser_actions_context_menu_min_padding"
        android:textStyle="normal"
        android:text="@string/sign_up"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/rgstrloginQn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have account? Click here to Log-in"
        android:gravity="center" />

</LinearLayout>