<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemprofile"
        android:title="Profile" />
    <item android:id="@+id/itemcreategroup"
        android:title="Create Group" />
    <item android:id="@+id/itemsetting"
        android:title="Setting" />
    <item android:id="@+id/itemhelp"
        android:title="Help" />
    <item android:id="@+id/itemrequest"
        android:title="Request" />
    <item android:id="@+id/itemlogout"
        android:title="Logout" />
</menu>